<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* input[required="required"] { 
      background-color: red;
    }
    input[type="submit"] {
      background-color: blue;
    }
    */
    input {
      border: 1px solid yellow;
    }
    .box {
      background-color: green;
      display: block;
      height: 100px;
      border: 1px solid black;
    }
    .container > .box {
      background-color: yellow;
    }
    /* .box:last-child { 
      background-color: pink;
    }
    .box:first-child {
      background-color: purple;
    }
    .box:nth-child(2) {
      background-color: skyblue;
    }*/
  </style>
  <body>
    <div class="container">
      <div class="box">
        <div class="box-child"></div>
      </div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" />
      </div>
    </div>
  </body>
</html>
